{
    "manifest_version": 3,
    "name": "JobLens",
    "version": "1.0.0",
    "description": "Detects whether a Product Engineer job posting is software-based on LinkedIn.",
    "permissions": [
        "activeTab",
        "scripting"
    ],
    "host_permissions": [
        "https://www.linkedin.com/jobs/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/jobs/*"
            ],
            "js": [
                "classifier.js",
                "highlighter.js",
                "content-script.js"
            ],
            "css": [
                "styles.css"
            ],
            "run_at": "document_idle"
        }
    ]
}